1.??????? bug????????????html????????css??bug.????????? ?????css,????????????html??
	   ??????css????????????dom???????css????????????dom???????????????render????????????css??????????????html???????1717?
2.GUI????????????html.css.
	img???????????html?????????????????????1717
	js????????????????GUI????????JS??????????
	?????????GUI????????JS????????????????JS????????GUI????????GUI?????????????????????1717??JS???????????????????1717???1????????????????????????js???????????????gui???????????
3.promise
	juery ??done????


	dfa
